<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/frameLayout2"
        >

    </FrameLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/frameLayout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:weightSum="1"
            android:background="#ffece7de"
            android:id="@+id/anbt">

            <Button
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnopciones"
                android:background="@mipmap/menulogo" />

            <EditText
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtProducto"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:hint="Buscar..."
                android:maxLines="1"
                android:singleLine="false"
                android:autoText="false"
                android:visibility="visible"
                android:background="@mipmap/fondomenubuscar" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buscador"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="false"
                android:background="@mipmap/buscar" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>