<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/frameLayout2"
        >

    </FrameLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/frameLayout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:background="#ffece7de">

            <Button
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:id="@+id/btnopciones"
                android:background="@android:drawable/ic_menu_sort_by_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Menu"
                android:id="@+id/textView18"
                android:layout_weight="0.13" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtProducto"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.88"
                android:hint="Buscar..."
                android:maxLines="1"
                android:singleLine="false"
                android:autoText="false"
                android:visibility="visible" />

            <Button
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:id="@+id/buscador"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="false"
                android:background="@android:drawable/ic_menu_search" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>