<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/men_2"
    android:id="@+id/negocio"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_local"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fondo">

        <EditText
            style="@style/Edittext"
            android:id="@+id/editnombre_prod"
            android:hint="@string/nombre_producto"/>

        <EditText
            style="@style/Edittext"
            android:id="@+id/editprecio_prod"
            android:inputType="number"
            android:hint="@string/Precio_product" />

        <Spinner
            style="@style/Spinner"
            android:id="@+id/Unidades_prod"
             />

        <Button
            style="@style/Boton"
            android:id="@+id/btnagregar_prod"
            android:text="@string/boton_agregar2"
             />

    </LinearLayout>

</LinearLayout>