<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/Comentario"
    android:background="@mipmap/menu">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"></FrameLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtcoment"
            android:hint="Da tu opinión"
            android:lines="3"
            android:maxLines="3"
            android:nestedScrollingEnabled="true"
            android:maxLength="400" />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncoment"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/comentar" />

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        >
    <ListView
        android:isScrollContainer="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/comentarios"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:minHeight="331dp"

        />
    </FrameLayout>

</LinearLayout>