<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/editar_producto"
    android:background="@mipmap/men_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_local"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <TextView
        style="@style/Textview"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/editar_producto"
        android:id="@+id/txtregistro_es"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/idproducto"
        android:maxLines="1"
        android:inputType="number" />

    <EditText
        style="@style/Edittext"
        android:id="@+id/Nombre"
        android:hint="@string/Nombre_producto2"
        android:maxLines="1"
        android:inputType="textPersonName" />


    <EditText
        style="@style/Edittext"
        android:inputType="number"
        android:hint="@string/Precio_product"
        android:ems="10"
        android:id="@+id/Precio" />

    <Spinner
        style="@style/Spinner"
        android:id="@+id/Unidades"
         />


    <Button
        style="@style/Boton"
        android:id="@+id/btnModificar"
        android:layout_gravity="center_horizontal"
        android:text="@string/modificar_prod" />



    <Button
        style="@style/Boton"
        android:id="@+id/btnEliminar"
        android:layout_gravity="center_horizontal"
        android:text="@string/Eliminar_prod" />

</LinearLayout>