<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/Menu"
    android:background="@mipmap/men_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_local"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>




    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsuario"
        android:layout_gravity="center_horizontal"
        android:hint="@string/Nombre_usuario"
        android:ems="10"
        android:textColorHint="#e6907f"
        android:textColor="#e6907f"
        android:textCursorDrawable="@drawable/color_cursor"

        />

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPass"
        android:hint="@string/contrasena"
        android:textColorHint="#e6907f"
        android:textColor="#e6907f"
        android:textCursorDrawable="@null"/>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_marginTop="20dp"
        android:layout_width="180dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@android:color/white"
        android:elevation="4dp"
        android:text="@string/Iniciar_sesion"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_marginTop="20dp"
        android:layout_width="180dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@android:color/white"
        android:elevation="4dp"
        android:text="@string/Recuperar_contraseña"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/btnOlvidarPass"
        android:layout_marginTop="20dp"
        android:layout_width="180dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@android:color/white"
        android:elevation="4dp"
        android:text="@string/Registrarse"
        android:textSize="18sp"/>

</LinearLayout>