<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/Menu"
    android:background="@mipmap/men_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_local"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>


    <EditText
        style="@style/Edittext"
        android:id="@+id/txtUsuario"
        android:hint="@string/Nombre_usuario"
        />
    <EditText
        style="@style/Edittext"
        android:inputType="textPassword"
        android:id="@+id/txtPass"
        android:hint="@string/contrasena"
       />
    <Button
        style="@style/Boton"
        android:id="@+id/btnIniciarSesion"
        android:text="@string/Iniciar_sesion"
        />
    <Button
        style="@style/Boton"
        android:id="@+id/btnRegistrarse"
        android:text="@string/Registrarse"
       />


    <Button
        style="@style/Boton"
        android:id="@+id/btnOlvidarPass"
        android:text="@string/Recuperar_contraseña"
        />

</LinearLayout>