<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffece7de">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/Nombre"
            android:layout_alignParentLeft="true"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Large Text"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.35" />

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:id="@+id/Precio"
            android:textSize="19sp"
            android:layout_gravity="center_vertical"
            android:maxLines="1" />

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:id="@+id/Unidad"
            android:textSize="19sp"
            android:maxLines="1"
            android:layout_weight="0.35"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>