<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.DialogWindowTitle.AppCompat"
    android:touchscreenBlocksFocus="false"
    android:transitionGroup="false"
    android:baselineAligned="false"
    android:id="@+id/Registro"
    android:background="@mipmap/men_2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_local"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>



    <EditText
        style="@style/Edittext"
        android:layout_width="180dp"
        android:inputType="textPersonName"
        android:id="@+id/txtNombrePersona"
        android:hint="@string/Nombre_usuario" />

    <EditText
        style="@style/Edittext"
        android:layout_width="180dp"
        android:inputType="textPersonName"
        android:id="@+id/txtusername"
        android:hint="@string/nom_cuenta" />

    <EditText
        style="@style/Edittext"
        android:layout_width="180dp"
        android:inputType="textEmailAddress"
        android:id="@+id/txtEmail"
        android:hint="@string/Email" />

    <EditText
        style="@style/Edittext"
        android:layout_width="180dp"
        android:id="@+id/txtDireccionPersona"
        android:hint="@string/Direccion_local" />

    <EditText
        style="@style/Edittext"
        android:layout_width="180dp"
        android:inputType="textPassword"
        android:id="@+id/txtPass"
        android:hint="@string/Pass" />

    <EditText
        style="@style/Edittext"
        android:layout_width="210dp"
        android:id="@+id/txtPass2"
        android:inputType="textPassword"
        android:hint="@string/rep_pass" />


    <Button
        style="@style/Boton"
        android:layout_width="180dp"
        android:id="@+id/btnGuardar"
        android:text="@string/Registrar_Cuenta" />

</LinearLayout>