<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.DialogWindowTitle.AppCompat"
    android:touchscreenBlocksFocus="false"
    android:transitionGroup="false"
    android:baselineAligned="false"
    android:id="@+id/Registro"
    android:background="@mipmap/men_2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_local"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FORMULARIO REGISTRO"
            android:id="@+id/txtregistro"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <EditText
        style="@style/Edittext"
        android:layout_width="180dp"
        android:inputType="textPersonName"
        android:id="@+id/txtNombrePersona"
        android:hint="Nombre completo" />

    <EditText
        style="@style/Edittext"
        android:layout_width="180dp"
        android:inputType="textPersonName"
        android:id="@+id/txtusername"
        android:hint="Nombre de usuario Ahorrapp" />

    <EditText
        style="@style/Edittext"
        android:layout_width="180dp"
        android:inputType="textEmailAddress"
        android:id="@+id/txtEmail"
        android:hint="E-mail" />

    <EditText
        style="@style/Edittext"
        android:layout_width="180dp"
        android:id="@+id/txtDireccionPersona"
        android:hint="Direccion" />

    <EditText
        style="@style/Edittext"
        android:layout_width="180dp"
        android:inputType="textPassword"
        android:id="@+id/txtPass"
        android:hint="Contraseña" />

    <EditText
        style="@style/Edittext"
        android:layout_width="180dp"
        android:id="@+id/txtPass2"
        android:inputType="textPassword"
        android:hint="Repetir Contraseña" />

    <FrameLayout
        android:layout_width="382dp"
        android:layout_height="16dp"
        android:layout_weight="0.83"></FrameLayout>

    <Button
        style="@style/Boton"
        android:id="@+id/btnGuardar"
        android:onClick="onClickbtnGuardar"
        android:text="Guardar Registro" />

</LinearLayout>