<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registrar_establecimiento"
    android:background="@mipmap/men_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_local"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="FORMULARIO REGISTRO"
                android:id="@+id/txtregistro_es"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <EditText
            style="@style/Edittext"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:id="@+id/txtNombreEstablecimiento"
            android:hint="Nombre Establecimiento" />

        <EditText
            style="@style/Edittext"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:id="@+id/txtDescripcion"
            android:hint="Descripcion" />

    <EditText
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:inputType="phone"
        android:id="@+id/txtContacto"
        android:hint="Contacto" />

    <EditText
        style="@style/Edittext"
            android:layout_width="match_parent"
            android:id="@+id/txtDireccionEstablecimiento"
            android:hint="Direccion" />

    <Button
            style="@style/Boton"
        android:layout_height="60dp"
            android:id="@+id/btnGuardar_es"
            android:onClick="onClickbtnGuardar"
            android:background="@mipmap/registro" />

</LinearLayout>
